<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    
    <style>
        body{
            background-image: url("about.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <style>
    .topnav {
        background-color: #333;
        overflow: hidden;
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Add an active class to highlight the current page */
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      /* Hide the link that should open and close the topnav on small screens */
      .topnav .icon {
        display: none;
      }
      .about-content{
        padding-top: 15px;
        text-align:left;
	    color: #ded7d1 !important;
        width: 750px;
        margin: auto;
        background-color: #5e5a5a;
        border-radius: 5px;
        padding: 20px;
        

      }

	

    </style>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <a href="" class="active">ABOUT US</a>
        <a href="home.html">HOME</a>
        <a href="contact.html">CONTACT</a>
        
        
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>

      </div>
      <h1 style="color:#f2f2f2;font-size: xx-large;text-align: center;">About Us</h1>
    <div class="about-content">
      <p>Crime is a geographical. It occurs at a specific place, specific time and for a specific reason. It can affect everyone and anyone at anytime. Crimes are complex and constantly changing. Social and technological changes introduced new targets, tools and motives for crime. This online web application for maintaining the proper common people complaints for police department by using this application people who are afraid or do not have enough time to go police station for complain about their personal legal issues here they can give their complaint through online to file any type of complaint .Any number of clients can connect to the server. Each user first register with their personal details to the server and then login to the server. Again the user can fill crime details.The police will update the status of crime report to your mail. This web based application is for automation in managing the criminal records.</p>
      <p>Record management allows users to create enough evidence records for introducing new and improved process. The module can be used along with Document Management to manage record creation, access, versioning, and storage. It also gives management more control over records being used in an organization.Records management is part of an organization's broader function of Governance, risk management, and compliance and is primarily concerned with managing the evidence of an organization's activities as well as the reduction or mitigation of risk associated with it.
      <p> User can generate the report for related to crime. Report generate is the work in which the person can reported the crime to the police. A report generator is a computer program whose purpose is to take data from a source such as a database, XML stream or a spreadsheet, and use it to produce a document in a format which satisfies a particular human readership. ... It can also be argued that report generation is part of the purpose of a spreadsheet.</p>
    

    </div>
    <div class="social">
      <div class="go"><i class="fab fa-google"></i>  Google</div>
      <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
    </div>