<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    
    <style>
        body{
            background-image: url("about.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <style>
    .topnav {
        background-color: #333;
        overflow: hidden;
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Add an active class to highlight the current page */
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      /* Hide the link that should open and close the topnav on small screens */
      .topnav .icon {
        display: none;
      }
      .about-content{
        padding-top: 15px;
        text-align:left;
	    color: #ded7d1 !important;
        width: 750px;
        margin: auto;
        background-color: #5e5a5a;
        border-radius: 5px;
        padding: 20px;
        

      }
      .social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}


      

	

    </style>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">CONTACT</a>
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        
        
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>

      </div>
      <h1 style="color:#f2f2f2;font-size: xx-large;text-align: center;">CONTACT</h1>
      <div class="about-content">
        <h4>
            Help Desk Number:
                        1800-103-4786</h4>

      <div class="social">
        <div class="go"><a href="https://www.karnataka.com/bangalore/bangalore-police-helpline-number/"><i class="fab fa-google"></i>  Google</div>
      </div>
      </div>
    