<html>
<head>
<link rel="stylesheet" href="ss.css">
<style>
  body{background-image:url("4.jpg");
  background-size: 1520px 700px;}
</style>
</head>
<body>
<div class="login-box">
  <h2>Login</h2>
  <form action="login1.php" method="post">
    <div class="user-box">
      <input type="text" name="uname" required="">
      <label>Username</label>
    </div>
    <div class="user-box">
      <input type="password" name="psw" required="">
      <label>Password</label>
    </div>
    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <input class="btn" type="submit" value="Submit" >
    </a>
  </form>
</div>
</body>
</html>