<html>
  <head>
   <link rel="stylesheet" href="ss.css">
    <style>
      body{background-image:url("officer1.jpg");
      background-size: 1530px 750px;}
    </style>
  </head>
  <body>
   <div class="login-box">
     <h2>Officer Details</h2>
     <form action="officers.php" method="post">
       <div class="user-box">
         <input type="text" name="oname" required="">
         <label>Officer Name</label>
        </div>
        <div class="user-box">
         <input type="text" name="ogen" required="">
         <label>Officer Gender</label>
        </div>
        <div class="user-box">
         <input type="text" name="oph" required="">
         <label>Officer Phone</label>
        </div>
        <div class="user-box">
         <input type="text" name="cid" required="">
         <label>Case id</label>
        </div>
        <div class="user-box">
         <input type="text" name="crid" required="">
         <label>Criminal Id</label>
        </div>
        <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <input class="btn" type="submit" value="Submit" >
        </a>
        <a href="home.html" class="previous">&laquo; Previous</a>
      </form>
    </div>
  </body>
</html>