<html>
<head>
<link rel="stylesheet" href="ss.css">
<style>
  body{background-image:url("prison.jpg");
  background-size: 1520px 800px;}
</style>
</head>
<body>
<div class="login-box">
  <h2>Prison Details</h2>
  <form action="prison.php" method="post">
    <div class="user-box">
      <input type="text" name="crid" required="">
      <label>Criminal Id</label>
    </div>
    <div class="user-box">
      <input type="text" name="pstat" required="">
      <label>Prison Status</label>
    </div>
    <div class="user-box">
      <input type="text" name="cap" required="">
      <label>Prison Capacity</label>
    </div>
    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <input class="btn" type="submit" value="Submit" >
    </a>
    <a href="home.html" class="previous">&laquo; Previous</a>
  </form>
</div>
</body>
</html>