<html>
<head>
<link rel="stylesheet" href="ss.css">
<style>
    body{background-image:url("6.jpg");
    background-size: 1520px 800px;}
  </style>
</head>
<body>
<div class="login-box">
  <h2>Case Details</h2>
  <form action="case.php" method="post">
    <div class="user-box">
      <input type="text" name="cname" required="">
      <label>Case Name</label>
    </div>
    <div class="user-box">
        <input type="text" name="ctype" required="">
        <label>Case Type</label>
      </div>
      <div class="user-box">
        <input type="text" name="cloc" required="">
        <label>Case Location</label>
      </div>
      <div class="user-box">
        <input type="text" name="cstatus" required="">
        <label>Case Status</label>
      </div>
      <div class="user-box">
        <input type="text" name="cdesc" required="">
        <label>CASE DESCRIPTION</label>
      </div>
    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <input class="btn" type="submit" value="Submit" >
    </a>
    <a href="home.html" class="previous">&laquo; Previous</a>
  </form>
</div>
</body>
</html>