<html>
<head>
<link rel="stylesheet" href="ss.css">
<style>
  body{background-image:url("vehicle1.jpg");
  background-size: 1520px 800px;}
</style>
</head>
<body>
<div class="login-box">
  <h2>Vehicle Details</h2>
  <form action="vehicle.php" method="post">
    <div class="user-box">
      <input type="text" name="vnum" required="">
      <label>Vehicle Number</label>
    </div>
    <div class="user-box">
      <input type="text" name="vstat" required="">
      <label>Vehicle Status</label>
    </div>
    <div class="user-box">
      <input type="text" name="oid" required="">
      <label>Officer Id</label>
    </div>
    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <input class="btn" type="submit" value="Submit" >
    </a>
    <a href="home.html" class="previous">&laquo; Previous</a>
  </form>
</div>
</body>
</html>